<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".AboutFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="110dp"
        android:elevation="8dp"
        app:cardCornerRadius="16dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_8"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="These are some libraries,assets, resources and sources used for app development. we are grateful to the providers!"
                android:textSize="19dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:textColor="@color/white"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="10dp"
        android:layout_height="120dp"
        android:elevation="8dp"
        app:cardCornerRadius="16dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/about_bg1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Google's Firebase"
                        android:textSize="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This app uses firebase as database. We use firebase Authentication, Realtime databse and Storage. "
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="6dp"
                        android:textColor="@color/black"
                        >

                    </TextView>



                </LinearLayout>


            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="10dp"
        android:layout_height="110dp"
        android:elevation="8dp"
        app:cardCornerRadius="16dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/about_bg1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Google's TTS Engine"
                        android:textSize="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:textStyle="bold">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To create Text to Speech output, save audio it uses Google's TTS Engine and speech data"
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        >

                    </TextView>



                </LinearLayout>


            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="10dp"
        android:layout_height="100dp"
        android:elevation="8dp"
        app:cardCornerRadius="16dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/about_bg1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="flaticon.com"
                        android:textSize="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="6dp"
                        android:textColor="@color/black"
                        android:textStyle="bold">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="It uses various icons downloaded from https://flaticon.com"
                        android:textSize="18dp"

                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="6dp"
                        android:textColor="@color/black"
                        >

                    </TextView>



                </LinearLayout>


            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="10dp"
        android:layout_height="110dp"
        android:elevation="8dp"
        app:cardCornerRadius="16dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/about_bg1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Google's Mediaplayer"
                        android:textSize="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="6dp"
                        android:textColor="@color/black"
                        android:textStyle="bold">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The in app audio player to play and stop saved audio is built using google's mediaplayer."
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="6dp"
                        android:textColor="@color/black"
                        >

                    </TextView>



                </LinearLayout>


            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>